export const actionType = {
  SET_BANNER: "SET_BANNER",
  SET_USER: "SET_USER",
  DEL_USER: "DEL_USER",
  SET_CINEMA: "SET_CINEMA",
  SET_CINEMA_BY_ADDRESS: "SET_CINEMA_BY_ADDRESS",
  SET_CINEMA_SCHEDULE: "SET_CINEMA_SCHEDULE",
  SET_BOOKING: "SET_BOOKING",
  ADD_SEAT: "ADD_SEAT",
  DELETE_SEAT: "DELETE_SEAT",
  SET_MOVIES:"SET_MOVIES",
  SET_MOVIES_COMINGSOON:"SET_MOVIES_COMINGSOON",
  SET_MOVIES_INTHEATER:"SET_MOVIES_INTHEATER",
  SET_MOVIES_ALL:"SET_MOVIES_ALL",
  SET_MOVIES_HOT:"SET_MOVIES_HOT",
  GET_CINEMA_FILM:'GET_CINEMA_FILM',
  DEL_MOVIES:'DEL_MOVIES',
  DEL_BOOKING:'DEL_BOOKING',
};
